# jarvis

./: .editorconfig  README.md  global.json  javis.slnx
.github/: copilot-instructions.md
Jarvis.Core/Archive/: FossilQueryService.cs
Jarvis.Core/System/: ExecutionResult.cs  SystemActionExecutor.cs
javis/: App.xaml  App.xaml.cs  DefaultAssets.cs  MainWindow.xaml  MainWindow.xaml.cs  javis.csproj
javis/Controls/: CyberHeartControl.xaml  CyberHeartControl.xaml.cs
javis/Converters/: DateHasTodoToVisibilityConverter.cs
javis/Core/Archive/: ArchiveModels.cs  ArchiveStore.cs  ContentHash.cs  EventId.cs
javis/Models/: CalendarTodoItem.cs  ChatMessage.cs  Skill.cs  SkillManifest.cs
javis/Pages/: ChatEntryPage.xaml  ChatEntryPage.xaml.cs  ChatMode.cs  ChatPage.Bus.cs  ChatPage.Debate.cs  ChatPage.Input.cs  ChatPage.PartialRemaining.cs  ChatPage.Solo.cs  ChatPage.SoloToggles.cs  ChatPage.Ui.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPage.xaml.cs.pre_ctrlfix.bak  ChatPage.xaml.cs.pre_remove_breaker.bak  ChatPage.xaml.cs.pre_solo_guard2.bak  HomeCalendarPage.xaml  HomeCalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeSummaryPage.xaml  HomeSummaryPage.xaml.cs  MainAiChangeLogPage.xaml  MainAiChangeLogPage.xaml.cs  MainChatHistoryPage.xaml  MainChatHistoryPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs  TodosPage.xaml  TodosPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserSelectPage.xaml  UserSelectPage.xaml.cs
javis/Services/: AuditLogger.cs  CalendarTodoStore.cs  ChatBus.cs  ChatTextUtil.cs  DailyObservationNotes.cs  FileService.cs  JaeminPersonaBootstrapper.cs  JarvisKernel.cs  JsonUtil.cs  KnowledgeCanon.cs  MapPinsStore.cs  OllamaChatService.cs  OllamaClient.cs  PersonaManager.cs  PersonaPdfImporter.cs  PluginHost.cs  PluginManager.cs  RuntimeSettings.cs  RuntimeSettingsStore.cs  SftDatasetExporter.cs  SkillBuilder.cs  SkillRuntime.cs  SkillService.cs  SoloNotesLimiter.cs  SoloNotesStore.cs  TodoBus.cs  TodoMapSync.cs  UserProfileService.cs  UserReloadBus.cs  VaultIndexManager.cs  VaultManager.cs
javis/Services/ChatActions/: ChatActionModels.cs  KstDateParser.cs  TodoActionApplier.cs  TodoQueryService.cs
javis/Services/Device/: DeviceAdaptiveSettings.cs  DeviceDiagnostics.cs  DeviceDiagnosticsCollector.cs  DeviceDiagnosticsStore.cs  DeviceFingerprintProvider.cs  DeviceSettingsOverride.cs  DeviceSettingsOverrideStore.cs
javis/Services/History/: ChatHistoryStore.cs
javis/Services/Inbox/: DailyInbox.cs  DailyInboxCompactor.cs  DailyInboxIndex.cs  DailyInboxStore.cs  DailyInboxWriter.cs  InboxEventEnvelopes.cs  InboxEventKind.cs  InboxKinds.cs  InboxPaths.cs  InboxReadme.md
javis/Services/MainAi/: MainAiChangeLog.cs  MainAiCodeIndex.cs  MainAiDocBus.cs  MainAiDocSuggestionStore.cs  MainAiEventBus.cs  MainAiFieldPolicy.cs  MainAiFileRelevanceStore.cs  MainAiHelpResponder.cs  MainAiOrchestrator.cs  MainAiProfileExtractor.cs  MainAiReleaseNotesStore.cs  MainAiUpdateLogger.cs
javis/Services/Solo/: ChatPageSoloBackendAdapter.cs  ChatPageSoloUiSink.cs  ISoloBackend.cs  ISoloUiSink.cs  SoloBackendAdapter.cs  SoloOrchestrator.cs  SoloTurnInput.cs
javis/Services/System/: IntentResolver.cs  SafetyGuard.cs
javis/Themes/: Pastel.Colors.Fixed.xaml  Pastel.Colors.xaml  Pastel.Controls.xaml  Pastel.Parts.xaml
javis/Tools/AuditCheck/: AuditCheck.csproj  Program.cs
javis/UI/Controls/: MainAiWidget.xaml  MainAiWidget.xaml.cs  ScaleToFitDecorator.cs
javis/UI/Dialogs/: FossilDetailWindow.xaml  FossilDetailWindow.xaml.cs
javis/ViewModels/: ChatRoom.cs  ChatViewModel.cs  HomeViewModel.cs  MainAiWidgetViewModel.cs  MapViewModel.cs  SkillsViewModel.cs  TodosViewModel.cs  UpdatesViewModel.cs
tools/: check_resources.ps1
